   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-BitVectors, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2023-11-23 22:47:28 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az915-694
os:                      Linux-6.2.0-1016-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         2894.241 MHz
ram:                     16757.78048 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-BitVectors
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                      status                       cpu time   wall time        host
------------------------------------------------------------------------------------------------------------
bitvector/gcd_4.yml                            true                             8.55        3.58        None
bitvector/soft_float_1-3a.c.cil.yml            ERROR (portfolio error)         11.21        5.44        None
bitvector-regression/integerpromotion-3.yml    ERROR (portfolio error)          6.53        4.09        None
bitvector/sum02-1.yml                          ERROR (portfolio error)         21.16        9.87        None
bitvector-loops/diamond_2-1.yml                ERROR (portfolio error)         25.16       10.63        None
------------------------------------------------------------------------------------------------------------
Run set 1                                      done                            72.62       34.12           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:              5 Files
  correct:               1
    correct true:        1
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               4
  Score:                 2 (max: 6)
