   BENCHMARK INFORMATION
benchmark definition:    xml/theta.xml
name:                    theta
run sets:                SV-COMP24_unreach-call.ReachSafety-Arrays, SV-COMP24_no-data-race, SV-COMP24_no-overflow, SV-COMP24_valid-memsafety
date:                    Thu, 2023-11-23 22:48:25 UTC
tool:                    Theta 5.0.0
tool executable:         theta/theta-start.sh
options:                 --witness-only --portfolio COMPLEX --loglevel RESULT
resource limits:
- time:                  120 s
hardware requirements:
- cpu model:             Intel Xeon E3-1230 v5 @ 3.40 GHz
------------------------------------------------------------

   SYSTEM INFORMATION
host:                    fv-az985-237
os:                      Linux-6.2.0-1016-azure-x86_64-with-glibc2.35
cpu:                     AMD EPYC 7763 64-Core Processor
- cores:                 4
- max frequency:         3224.881 MHz
ram:                     16757.78048 MB
------------------------------------------------------------



SV-COMP24_unreach-call.ReachSafety-Arrays
Run set 1 of 4 with options '--witness-only --portfolio COMPLEX --loglevel RESULT' and propertyfile 'None'

inputfile                                         status                       cpu time   wall time        host
---------------------------------------------------------------------------------------------------------------
array-examples/standard_partition_ground-2.yml    TIMEOUT                        120.29      104.01        None
array-crafted/mapavg4.yml                         TIMEOUT                        120.29      103.88        None
array-programs/copysome2-1.yml                    TIMEOUT                        120.20      103.34        None
array-examples/sanfoundry_24-1.yml                true                            13.14        5.50        None
array-multidimensional/max-2-u.yml                TIMEOUT                        120.84      108.00        None
---------------------------------------------------------------------------------------------------------------
Run set 1                                         done                            13.61      426.44           -


SV-COMP24_no-data-race
Run set 2 of 4: skipped because it has no files


SV-COMP24_no-overflow
Run set 3 of 4: skipped because it has no files


SV-COMP24_valid-memsafety
Run set 4 of 4: skipped because it has no files

Statistics:              5 Files
  correct:               1
    correct true:        1
    correct false:       0
  incorrect:             0
    incorrect true:      0
    incorrect false:     0
  unknown:               4
  Score:                 2 (max: 10)
